<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>bin\Release\PublishOutput</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/ElasticSearchCrawler.API.dll">
      <publishTime>01/23/2018 16:57:38</publishTime>
    </File>
    <File Include="bin/ElasticSearchCrawler.API.pdb">
      <publishTime>01/23/2018 16:57:38</publishTime>
    </File>
    <File Include="bin/Serilog.dll">
      <publishTime>12/03/2017 20:05:46</publishTime>
    </File>
    <File Include="bin/Serilog.Sinks.Console.dll">
      <publishTime>10/22/2017 16:48:40</publishTime>
    </File>
    <File Include="bin/Serilog.Sinks.File.dll">
      <publishTime>10/29/2017 18:30:08</publishTime>
    </File>
    <File Include="ElasticSearchService.svc">
      <publishTime>01/23/2018 14:11:30</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/23/2018 16:57:38</publishTime>
    </File>
  </ItemGroup>
</Project>